VITE_SUPABASE_PROJECT_ID="rckbwpkpcclycuvlghbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJja2J3cGtwY2NseWN1dmxnaGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDY4MzgsImV4cCI6MjA3ODEyMjgzOH0.ouaZP6EhtlUEaD_OVE6YldIHTHWKGwN4BlV6ldZWSpA"
VITE_SUPABASE_URL="https://rckbwpkpcclycuvlghbp.supabase.co"
